REACT_APP_FIREBASE_API_KEY = "AIzaSyD9ocYub5IhxxUJEF2F9ECVpFpoAlYTAEo"
REACT_APP_FIREBASE_AUTH_DOMAIN = "sneakers-shop-auth.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "sneakers-shop-auth"
REACT_APP_FIREBASE_STORAGE_BUCKET = "sneakers-shop-auth.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "1077612167821"
REACT_APP_FIREBASE_APP_ID = "1:1077612167821:web:4a4a77f84c4169045dd8c4"